# littleFramework

./: README.md  pom.xml
src/main/java/org/framework/: Cleanup.java  Command.java  CommandRule.java  CommandRunner.java  Conj.java  DownloadsFolder.java  DriverContainer.java  DriverFactory.java  DriverGenerator.java  ElementProxy.java  GlobeConfig.java  Info.java  JavaScript.java  Page.java  PageFactory.java  PageOptional.java  Search.java  Should.java  StaticResource.java  Stopwatch.java  ThreadShutdownHook.java  UnusedWebDriversCleanupThread.java  Value.java  Wait.java  WebDriverSweeper.java  WebDriverThreadLocalContainer.java  WebElementFinder.java
src/main/java/org/framework/command/: AndConj.java  Click.java  DoubleClick.java  DropTo.java  GetAttribute.java  GetChild.java  GetParent.java  GetSibling.java  JsClick.java  KeyboardCommand.java  MouseCommand.java  RightClick.java  Select.java  SetAttribute.java  Should.java  Type.java
src/main/java/org/framework/emun/: SeleniumConfig.java  TestStrategy.java  Timeout.java  WaitStrategy.java
src/main/java/org/framework/ex/: ElementIsNotClickableException.java  ElementNoDisplayedException.java  ExceptionWrapper.java  InvalidStateException.java
src/main/java/org/framework/io/: InputStreamCallback.java  ResourceResolver.java
src/main/java/org/framework/ui/: Button.java  Input.java  Select.java  WrapEleUI.java
src/main/java/org/framework/util/: ClassPathUtil.java  ClassUtil.java  FileUtil.java  StringUtil.java  YamlUtil.java
src/main/java/org/framework/webdriver/: AbstractChromiumDriverFactory.java  AbstractDriverFactory.java  Browser.java  ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  InternetExplorerDriverFactory.java  RemoteDriverFactory.java  WebDriverFactory.java
src/main/resources/: config.yml
src/main/resources/js/: find.js  scrollView.js  setAttribute.js  waitForAjax.js  waitForAjaxRequestUrl.js
src/test/java/org/framework/: CommandRunnerTest.java  PageOptionalTest.java
src/test/java/org/framework/pagees/: IndexPage.java  TaoBaoPage.java
src/test/java/org/framework/tests/: DemoTest.java
src/test/java/org/framework/ui/: ButtonTest.java  FirstPage.java
src/test/java/org/framework/util/: StringUtilTest.java
